<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page using html css</title>
    <link rel="stylesheet" href="style.css">
    
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .social-icon1{
            color:rgb(31, 23, 23);
            transition: color 0.2s;
            text-decoration: none;
            margin: 0 5px;
            width: 10%;
            
         
        }

        .social-icon2{
            color:rgb(31, 23, 23);
            transition: color 0.2s;
            text-decoration: none;
            margin: 0 5px;
            width: 10%;
            
         
        }

        .social-icon3{
            color:rgb(31, 23, 23);
            transition: color 0.2s;
            text-decoration: none;
            margin: 0 5px;
            width: 10%;
            
         
        }

        .social-icon4{
            color:rgb(31, 23, 23);
            transition: color 0.2s;
            text-decoration: none;
            margin: 0 5px;
            width: 10%;
            
         
        }

        .social-icon5{
            color:rgb(31, 23, 23);
            transition: color 0.2s;
            text-decoration: none;
            margin: 0 5px;
            width: 10%;
            
         
        }

        .social-icon6{
            color:rgb(31, 23, 23);
            transition: color 0.2s;
            text-decoration: none;
            margin: 0 5px;
            width: 10%;
            
         
        }

        .social-icon1 :hover{
            color: whitesmoke;

        }

        .social-icon2 :hover{
            color: whitesmoke;

        }

        .social-icon3 :hover{
            color: whitesmoke;

        }

        .social-icon4 :hover{
            color: whitesmoke;

        }

        .social-icon5 :hover{
            color: whitesmoke;

        }

        .social-icon6 :hover{
            color: whitesmoke;

        }

    



        .social-icon1{
            width: 40%;
            height: 45%;
            position: absolute;
            bottom: 0;
            right: 640px;
        }

        .social-icon2{
            width: 40%;
            height: 45%;
            position: absolute;
            bottom: 0;
            right: 610px;
        }

        .social-icon3{
            width: 40%;
            height: 45%;
            position: absolute;
            bottom: 0;
            right: 580px;
        }

        .social-icon4{
            width: 40%;
            height: 45%;
            position: absolute;
            bottom: 0;
            right: 550px;
        }

        .social-icon5{
            width: 40%;
            height: 45%;
            position: absolute;
            bottom: 0;
            right: 520px;
        }

        .social-icon6{
            width: 40%;
            height: 45%;
            position: absolute;
            bottom: 0;
            right: 490px;
        }

       
    </style>
    
        
     
  

   

    
</head>
<body>
    <div class="hero">
        <nav>
           
            <ul>
                <li><a href="#">About me</a></li>
                <li><a href="#">Post</a></li>
                <li><a href="#">Blog</a></li>
                
            </ul>
        </nav>
        <div class="details">
            <h1>"In the end, we'll all become stories."</h1>
    </div>
    <a class="social-icon1" href="https://twitter.com/gohil_riya13" target="_blank">
        <i class="fa-brands fa-x-twitter"></i> 
    </a>

    <a class="social-icon2" href="https://instagram.com/gohil_riyaa" target="_blank">
        <ion-icon name="logo-instagram"></ion-icon>
    </a>

    <a class="social-icon3" href="https://linkedin.com/gohilriya" target="_blank">
        <ion-icon name="logo-linkedin"></ion-icon>
    </a>

    <a class="social-icon4" href="https://reddit.com/Gohil_Riya" target="_blank">
        <ion-icon name="logo-reddit"></ion-icon>
    </a>

    <a class="social-icon5" href="https://pinterest.com/Gohil_Riya" target="_blank">
        <ion-icon name="logo-pinterest"></ion-icon>
    </a>

    <a class="social-icon6" href="https://threads.com/Gohil_Riya" target="_blank">
        <i class="fa-brands fa-threads"></i>
    </a>

    
    


    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    </div>

    <div class="container">
        <div class="card__container">
           
           <article class="card__article">
              <img src="./images/blog2.png.png" alt="image" class="card__img">

              <div class="card__data">
                 <span class="card__description"></span>
                 <h2 class="card__title">"All you have to is start."</h2>
                 <a href="Read more2.html" class="card__button">Read More</a>
              </div>
           </article>

           <article class="card__article">
              <img src="./images/blog1.png.png" alt="image" class="card__img">

              <div class="card__data">
                 <span class="card__description">Bruta Figura</span>
                 <h4 class="card__title">“There are no mistakes or failures, only lessons.”</h4>
                
                 <a href="Read more1.html" class="card__button">Read More</a>

              </div>
           </article>

           <article class="card__article">
              <img src="./images/blog3.png.png" alt="image" class="card__img">

              <div class="card__data">
                 <span class="card__description">Focus on who you are becoming in this process.</span>
                 <h2 class="card__title">Focus on you, until the focus is on you.</h2>
                 <a href="Read more3.html" class="card__button">Read More</a>
              </div>
           </article>

           <article class="card__article">
            <img src="./images/blog4.png.png" alt="image" class="card__img">

            <div class="card__data">
               <span class="card__description"> Stop Trying to Fit In When You Are Born to Stand Out.</span>
               <h2 class="card__title">Why follow the crowd when you can be leading it?</h2>
               <a href="Read more4.html" class="card__button">Read More</a>
            </div>
         </article>

         <article class="card__article">
            <img src="./images/blog5.png.png" alt="image" class="card__img">

            <div class="card__data">
               <span class="card__description"></span>
               <h2 class="card__title">We Don’t Rise to the Level of Our Goals; We Fall to the Level of Our System</h2>
               <a href="Read more5.html" class="card__button">Read More</a>
            </div>
         </article>
          
         <article class="card__article">
            <img src="./images/blog6.png.png" alt="image" class="card__img">

            <div class="card__data">
               <span class="card__description"></span>
               <h2 class="card__title">You’re Still Alive: Your Life Has Purpose, and You’re Meant for Greatness
            </h2>
               <a href="Read more6.html" class="card__button">Read More</a>
            </div>
         </article>

         <article class="card__article">
            <img src="./images/blog7.png.png" alt="image" class="card__img">

            <div class="card__data">
               <span class="card__description"></span>
               <h2 class="card__title">The best Salesperson are the best Listener.</h2>
               <a href="Read more7.html" class="card__button">Read More</a>
            </div>
         </article>
        </div>

    </div>

    

</body>
</html>

